CONVERTING RAW DATA TO CLEAN DATA

first import pandas

In [48]:
import pandas as pd

In [49]:
raw = pd.read_csv(r"C:\Users\vishn\OneDrive\Desktop\DS & Gen AI\15th,17th Feb - Kaggle, Dt , time split\15th,17th - Kaggle, Dt , time split\TASK\Book1.csv")

In [50]:
raw

                                 Address           Date            Time
0   12thblock,Hyderabad,Telengana,500085  15th jan 2025  6hr 55min 7sec
1  29throad,Secundrabad,Telengana,500014  24th feb 1992  8hr 30min 4sec
2   15thblock,hyderabad,Telengana,500048  16th jan 2025  6hr 55min 7sec
3      6thblock,srnagar,Telengana,508242  25th feb 1992  8hr 30min 4sec
4        19thblock,jntu,Telengana,546128  17th jan 2025  6hr 55min 7sec

In [51]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Address  5 non-null      object
 1   Date     5 non-null      object
 2   Time     5 non-null      object
dtypes: object(3)
memory usage: 252.0+ bytes

In [52]:
raw['Address'].str.split(r'[,]', expand=True)

           0            1          2       3
0  12thblock    Hyderabad  Telengana  500085
1   29throad  Secundrabad  Telengana  500014
2  15thblock    hyderabad  Telengana  500048
3   6thblock      srnagar  Telengana  508242
4  19thblock         jntu  Telengana  546128

In [53]:
raw[['Blocks', 'City', 'State', 'Zip']] = raw['Address'].str.split(r'[,]', expand=True)
raw

,Address,Date,Time,Blocks,City,State,Zip
0,"12thblock,Hyderabad,Telengana,500085",15th jan 2025,6hr 55min 7sec,12thblock,Hyderabad,Telengana,500085
1,"29throad,Secundrabad,Telengana,500014",24th feb 1992,8hr 30min 4sec,29throad,Secundrabad,Telengana,500014
2,"15thblock,hyderabad,Telengana,500048",16th jan 2025,6hr 55min 7sec,15thblock,hyderabad,Telengana,500048
3,"6thblock,srnagar,Telengana,508242",25th feb 1992,8hr 30min 4sec,6thblock,srnagar,Telengana,508242
4,"19thblock,jntu,Telengana,546128",17th jan 2025,6hr 55min 7sec,19thblock,jntu,Telengana,546128

In [54]:
raw['Date'].str.split(r'[,]', expand=True)

               0
0  15th jan 2025
1  24th feb 1992
2  16th jan 2025
3  25th feb 1992
4  17th jan 2025

In [58]:
raw[['Day', 'Month', 'Year']] = raw['Date'].str.split(r'[ ]', expand=True)
raw

,Address,Date,Time,Blocks,City,State,Zip,Day,Month,Year
0,"12thblock,Hyderabad,Telengana,500085",15th jan 2025,6hr 55min 7sec,12thblock,Hyderabad,Telengana,500085,15th,jan,2025
1,"29throad,Secundrabad,Telengana,500014",24th feb 1992,8hr 30min 4sec,29throad,Secundrabad,Telengana,500014,24th,feb,1992
2,"15thblock,hyderabad,Telengana,500048",16th jan 2025,6hr 55min 7sec,15thblock,hyderabad,Telengana,500048,16th,jan,2025
3,"6thblock,srnagar,Telengana,508242",25th feb 1992,8hr 30min 4sec,6thblock,srnagar,Telengana,508242,25th,feb,1992
4,"19thblock,jntu,Telengana,546128",17th jan 2025,6hr 55min 7sec,19thblock,jntu,Telengana,546128,17th,jan,2025

In [61]:
raw[['Hours', 'Minutes', 'Seconds']] = raw['Time'].str.split(r'[ ]', expand=True)
raw

,Address,Date,Time,Blocks,City,State,Zip,Day,Month,Year,Hours,Minutes,Seconds
0,"12thblock,Hyderabad,Telengana,500085",15th jan 2025,6hr 55min 7sec,12thblock,Hyderabad,Telengana,500085,15th,jan,2025,6hr,55min,7sec
1,"29throad,Secundrabad,Telengana,500014",24th feb 1992,8hr 30min 4sec,29throad,Secundrabad,Telengana,500014,24th,feb,1992,8hr,30min,4sec
2,"15thblock,hyderabad,Telengana,500048",16th jan 2025,6hr 55min 7sec,15thblock,hyderabad,Telengana,500048,16th,jan,2025,6hr,55min,7sec
3,"6thblock,srnagar,Telengana,508242",25th feb 1992,8hr 30min 4sec,6thblock,srnagar,Telengana,508242,25th,feb,1992,8hr,30min,4sec
4,"19thblock,jntu,Telengana,546128",17th jan 2025,6hr 55min 7sec,19thblock,jntu,Telengana,546128,17th,jan,2025,6hr,55min,7sec

In [62]:
clean = raw[['Blocks', 'City', 'State', 'Zip', 'Day', 'Month', 'Year', 'Hours', 'Minutes', 'Seconds']]
clean

,Blocks,City,State,Zip,Day,Month,Year,Hours,Minutes,Seconds
0,12thblock,Hyderabad,Telengana,500085,15th,jan,2025,6hr,55min,7sec
1,29throad,Secundrabad,Telengana,500014,24th,feb,1992,8hr,30min,4sec
2,15thblock,hyderabad,Telengana,500048,16th,jan,2025,6hr,55min,7sec
3,6thblock,srnagar,Telengana,508242,25th,feb,1992,8hr,30min,4sec
4,19thblock,jntu,Telengana,546128,17th,jan,2025,6hr,55min,7sec

In [63]:
clean.to_csv('clean.csv')

In [64]:
clean

,Blocks,City,State,Zip,Day,Month,Year,Hours,Minutes,Seconds
0,12thblock,Hyderabad,Telengana,500085,15th,jan,2025,6hr,55min,7sec
1,29throad,Secundrabad,Telengana,500014,24th,feb,1992,8hr,30min,4sec
2,15thblock,hyderabad,Telengana,500048,16th,jan,2025,6hr,55min,7sec
3,6thblock,srnagar,Telengana,508242,25th,feb,1992,8hr,30min,4sec
4,19thblock,jntu,Telengana,546128,17th,jan,2025,6hr,55min,7sec